# ShopToolsFrameWork

./: .project  pom.xml
src/main/java/Selenium/ShopTools/: App.java
src/test/java/CucumberSupportCodes/: BaseSteps.java  PageLoader.java
src/test/java/Pages/: HomePage.java  MasterPage.java  MyAccountPage.java  MyCart.java  MyWishlistPage.java  PinkShirt.java
src/test/java/ParallelTesting/: ParallelTestBase.java  ParallelTestRunner.java
src/test/java/ProductPages/: PinkShirt.java
src/test/java/StepDefinition/: AddProductToCartSteps.java  BaseSteps.java  DeleteProductSteps.java  LogInSteps.java  LogOutDefinition.java  MyWishListPageSteps.java  PinkShirtPage.java  UndoDeletedItemSteps.java
src/test/java/Testing/: CucumberTestNGRunner.java  ParallalTestRunner.java  TestBase.java  TestBaseForParallel.java  TestRunner.java
src/test/resource/: ParallelTestNG.xml  ShopParaTestSuite.xml  ShopTestSuite01.xml  TestNG.xml
src/test/resource/Features/: AddProductToCart.feature  DeleteProduct.feature  LogIn.feature  LogOut.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Shop Test SUite/: Shop Tool Smoke Te st Cases.html  Shop Tool Smoke Te st Cases.xml  Shop Tool Smoke Test Cases.html  Shop Tool Smoke Test Cases.xml  testng-failed.xml
test-output/Shop Tools Suite/: LogInTest.html  LogInTest.xml  Smoke Test.html  Smoke Test.xml
test-output/junitreports/: TEST-Testing.CucumberTestNGRunner.xml  TEST-Testing.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Shop Test SUite/: Shop Tool Smoke Te st Cases.properties  Shop Tool Smoke Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Shop Tools Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
